<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Museum Recommender Demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <style>
      html {
      }
      #main {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
        -webkit-touch-action: none;
        touch-action: none;
        user-drag: none;
        background: #666;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        touch-action: none;
      }
      #main img {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
        -webkit-touch-action: none;
        touch-action: none;
        user-drag: none;
        user-select: none;
        position: absolute;
        transform: translate(-50%, -50%);
        outline: 0.5px solid white;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        transition: opacity 1s ease-in-out;
      }
      a {
        text-decoration: none;
        color: #111;
      }
      #bar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background: #aaa;
        font-family: sans-serif;
      }
      #bar div {
        margin: 4px;
      }

      #bar img {
        float: left;
        margin-right: 16px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Loading...</h1>
      <div style="margin: 10px">
        Vent venligst, – anbefalingsdemo'en kører i din browser, og skal hente
        19MB recommendersystem + metadata før end den kan starte.
      </div>
    </div>
    <div id="bar"></div>
    <div id="imlist"></div>
    <script src="explore.js"></script>
  </body>
</html>
