<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Museum Recommender Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: sans-serif;
        margin: 16px;
        padding: 0;
        background: #a9a6a3;
      }
      #main {
        text-align: justify;
      }
      img {
        margin: 4px;
      }
      a {
        color: black;
      }
      #primary {
        text-align: center;
      }
      .mainImg {
        outline: 0.5px solid white;
        margin: 12px;
        box-shadow: 0px 0px 4px #000;
      }
      #mainDesc {
        vertical-align: top;
        display: inline-block;
        line-height: 150%;
        background: #fed;
        padding: 4px;
        margin: 12px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      }
      #search {
        margin: 12px;
        padding-top: 10px;
        font-weight: bold;
        width: 260px;
        font-size: 20px;
        border: 0px;
        border-bottom: 2px solid black;
        /* border-radius: 8px;*/
      }
      input {
        background: #a9a6a3;
      }
      .button {
        cursor: pointer;
        max-width: 340px;
        display: inline-block;
        margin: 8px;
        padding: 10px;
        font-weight: bold;
        border: 1px solid black;
        text-align: center;
        border-radius: 8px;
      }
      .thumbDiv {
        position: relative;
        height: 154px;
        display: inline-block;
        font-size: 10px;
        overflow: hidden;
        white-space: nowrap;
        margin: 16px 4px 16px 4px;
        outline: 0.5px solid white;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      }
      .thumb div img {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
      .thumbMeta {
        height: 26px;
        position: absolute;
        font-weight: bold;
        background: #edc;
        padding: 4px;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Loading...</h1>
      <div style="margin: 10px">
        Vent venligst, – anbefalingsdemo'en kører i din browser, og skal hente
        19MB recommendersystem + metadata før end den kan starte.
      </div>
    </div>
    <div id="imlist"></div>
    <script src="demo.js"></script>
  </body>
</html>
